<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>GCGalileoDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">GalileoControl </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Motrr</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/galileoDidConnect">- galileoDidConnect</option>
		
		<option value="//api/name/galileoDidDisconnect">- galileoDidDisconnect</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">GCGalileoDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>GCGalileoDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This protocol defines an interface for delegates of a <code>Galileo</code> object to respond to connection and disconnection events.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/galileoDidConnect" title="galileoDidConnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/galileoDidConnect">&ndash;&nbsp;galileoDidConnect</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sent to the delegate when a Galileo accessory is successfully connected.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)galileoDidConnect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The shared <code>GCGalileo</code> instance calls this method as a convenience whenever it posts a <code>GCDidConnectNotification</code> notification. You can use this method to detect when a Galileo accessory has been connected to the iPhone and is ready to start receiving commands.</p>

<p>If you need to handle this event in more than one place, you can register as an observer of the <code>GCDidConnectNotification</code> notification as an alternative to using the delegate pattern.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileoDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/galileoDidDisconnect" title="galileoDidDisconnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/galileoDidDisconnect">&ndash;&nbsp;galileoDidDisconnect</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sent to the delegate when a previously connected Galileo accessory is disconnected.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)galileoDidDisconnect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The shared <code>GCGalileo</code> instance calls this method as a convenience whenever it posts a <code>GCDidDisconnectNotification</code> notification. This event will be triggered when the accessory is unplugged from the device or when the accessory&rsquo;s battery level is depleted. .</p>

<p>Delegates should call <code>waitForConnection</code> on the Galileo object if they wish to be notified when Galileo reconnects.</p>

<p>If you need to handle this event in more than one place, you can observe register as an observer of the <code>GCDidDisconnectNotification</code> notification as an alternative to using the delegate pattern.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileoDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Motrr. All rights reserved. Updated: 2015-09-21</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>