<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>GCPositionControlDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">GalileoControl </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Motrr</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/controlDidOverrideMovement">- controlDidOverrideMovement</option>
		
		<option value="//api/name/controlDidReachTargetPosition">- controlDidReachTargetPosition</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">GCPositionControlDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>GCPositionControlDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This protocol defines an interface for delegates of a <code>GCPositionControl</code> object to be notified when a movement control command has either completed or been overridden by another command.</p>

<p>A <code>GCPositionControlDelegate</code> instance is specified for each call to Galileo methods that update the target position, such as <code>setTargetPosition:notifyDelegate:waitUntilStationary:</code>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/controlDidReachTargetPosition" title="controlDidReachTargetPosition"></a>
	<h3 class="method-title"><code><a href="#//api/name/controlDidReachTargetPosition">&ndash;&nbsp;controlDidReachTargetPosition</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies the delegate when Galileo reaches the specified target position.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)controlDidReachTargetPosition</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method will only be called if a new position is reached. If the target position is set to its current position then no movement occurs and controlDidReachTargetPosition is not called.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControlDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/controlDidOverrideMovement" title="controlDidOverrideMovement"></a>
	<h3 class="method-title"><code><a href="#//api/name/controlDidOverrideMovement">&ndash;&nbsp;controlDidOverrideMovement</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies the delegate when the target position is updated before the old position is reached.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)controlDidOverrideMovement</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControlDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Motrr. All rights reserved. Updated: 2015-09-21</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>