<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>GCFirmwareUpdateCheckOutcome Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">GalileoControl </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Motrr</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">GCFirmwareUpdateCheckOutcome Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>GCCommon.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">GCFirmwareUpdateCheckOutcome</h3>
                    
					
					<div class="section section-overview">
                        <p>Outcome after checking for a Galileo firmeware update.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, GCFirmwareUpdateCheckOutcome ) {<br>
                            
                            &nbsp;&nbsp; <a href="">GCFirmwareUpdateCheckOutcomeConnectionUnavailable</a> = 0 x00,<br>
                            
                            &nbsp;&nbsp; <a href="">GCFirmwareUpdateCheckOutcomeAlreadyUpToDate</a> = 0 x01,<br>
                            
                            &nbsp;&nbsp; <a href="">GCFirmwareUpdateCheckOutcomeUpdateAvailable</a> = 0 x02,<br>
                            
                            &nbsp;&nbsp; <a href="">GCFirmwareUpdateDeviceUnavailable</a> = 0 x03,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="GCFirmwareUpdateCheckOutcomeConnectionUnavailable"></a><code>GCFirmwareUpdateCheckOutcomeConnectionUnavailable</code></dt>
<dd>


<p>Check was not possible due to a connection problem.</p>





    
	<p>
		Declared In <code class="declared-in-ref">GCCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="GCFirmwareUpdateCheckOutcomeAlreadyUpToDate"></a><code>GCFirmwareUpdateCheckOutcomeAlreadyUpToDate</code></dt>
<dd>


<p>Check succeeded and Galileo is already using the latest available firmware.</p>





    
	<p>
		Declared In <code class="declared-in-ref">GCCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="GCFirmwareUpdateCheckOutcomeUpdateAvailable"></a><code>GCFirmwareUpdateCheckOutcomeUpdateAvailable</code></dt>
<dd>


<p>Check succeeded and a more recent firmware version is available.</p>





    
	<p>
		Declared In <code class="declared-in-ref">GCCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="GCFirmwareUpdateDeviceUnavailable"></a><code>GCFirmwareUpdateDeviceUnavailable</code></dt>
<dd>


<p>Device is not connected, check can&rsquo;t continue.</p>





    
	<p>
		Declared In <code class="declared-in-ref">GCCommon.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">GCCommon.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Motrr. All rights reserved. Updated: 2015-09-21</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>