<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>GCLogLevel Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">GalileoControl </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Motrr</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">GCLogLevel Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>GCCommon.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">GCLogLevel</h3>
                    
					
					<div class="section section-overview">
                        <p>Detail level of GalileoControl framework log output.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, GCLogLevel ) {<br>
                            
                            &nbsp;&nbsp; <a href="">GCLogLevelNone</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">GCLogLevelError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">GCLogLevelWarning</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">GCLogLevelInfo</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">GCLogLevelDebug</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">GCLogLevelTrace</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="GCLogLevelNone"></a><code>GCLogLevelNone</code></dt>
<dd>


<p>No logging output at all.</p>





    
	<p>
		Declared In <code class="declared-in-ref">GCCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="GCLogLevelError"></a><code>GCLogLevelError</code></dt>
<dd>


<p>Output only error messages.</p>





    
	<p>
		Declared In <code class="declared-in-ref">GCCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="GCLogLevelWarning"></a><code>GCLogLevelWarning</code></dt>
<dd>


<p>Output error and warning messages.</p>





    
	<p>
		Declared In <code class="declared-in-ref">GCCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="GCLogLevelInfo"></a><code>GCLogLevelInfo</code></dt>
<dd>


<p>Output messages from prior levels and also high level debug information.</p>





    
	<p>
		Declared In <code class="declared-in-ref">GCCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="GCLogLevelDebug"></a><code>GCLogLevelDebug</code></dt>
<dd>


<p>Output messages from prior levels and also more fine grained debug information. Incudes details of packets sent and received.</p>





    
	<p>
		Declared In <code class="declared-in-ref">GCCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="GCLogLevelTrace"></a><code>GCLogLevelTrace</code></dt>
<dd>


<p>Output all log messages. Includes details of bytes read and written.</p>





    
	<p>
		Declared In <code class="declared-in-ref">GCCommon.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">GCCommon.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Motrr. All rights reserved. Updated: 2015-09-21</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>