<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>GalileoControl Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">GalileoControl </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Motrr</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">GalileoControl Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/GCFirmwareManager.html">GCFirmwareManager</a></li>

	<li><a href="Classes/GCGalileo.html">GCGalileo</a></li>

	<li><a href="Classes/GCPositionControl.html">GCPositionControl</a></li>

	<li><a href="Classes/GCVelocityControl.html">GCVelocityControl</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/GCGalileoDelegate.html">GCGalileoDelegate</a></li>
							
							<li><a href="Protocols/GCPositionControlDelegate.html">GCPositionControlDelegate</a></li>
							
							<li><a href="Protocols/GCVelocityControlDelegate.html">GCVelocityControlDelegate</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/GCControlAxis.html">GCControlAxis</a></li>
	                        
	                        <li><a href="Constants/GCFirmwareUpdateCheckOutcome.html">GCFirmwareUpdateCheckOutcome</a></li>
	                        
	                        <li><a href="Constants/GCHardwareVersion.html">GCHardwareVersion</a></li>
	                        
	                        <li><a href="Constants/GCLogLevel.html">GCLogLevel</a></li>
	                        
	                        <li><a href="Constants/GCMode.html">GCMode</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2015 Motrr. All rights reserved. Updated: 2015-09-21</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>