<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>GalileoControl Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">GalileoControl </a></h1>
				<a id="developerHome" href="index.html">Motrr</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">GalileoControl Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">GalileoControl Reference</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="section section-overview index-overview">
						
						
						<p>This is the developer reference for the GalileoControl iOS framework. For help installing and configuring the framework read the <a href="docs/src/Galileo%20iOS%20Quick%20Start%20Guide.html">Galileo iOS Quick Start Guide</a>.</p>
						
						
					</div>
					
                        
                    
                        <div class="index-column">
						<h2 class="index-title">Programming Guides</h2>
						<ul>
                        
                        <li><a href="docs/src/Galileo iOS Quick Start Guide.html">Galileo iOS Quick Start Guide</a></li>
                        
                        <li><a href="docs/src/NSNotifications.html">NSNotifications</a></li>
                        
						</ul>
                        </div>
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/GCFirmwareManager.html">GCFirmwareManager</a></li>
							
							<li><a href="Classes/GCGalileo.html">GCGalileo</a></li>
							
							<li><a href="Classes/GCPositionControl.html">GCPositionControl</a></li>
							
							<li><a href="Classes/GCVelocityControl.html">GCVelocityControl</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/GCGalileoDelegate.html">GCGalileoDelegate</a></li>
							
							<li><a href="Protocols/GCPositionControlDelegate.html">GCPositionControlDelegate</a></li>
							
							<li><a href="Protocols/GCVelocityControlDelegate.html">GCVelocityControlDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/GCControlAxis.html">GCControlAxis</a></li>
                        
                        <li><a href="Constants/GCFirmwareUpdateCheckOutcome.html">GCFirmwareUpdateCheckOutcome</a></li>
                        
                        <li><a href="Constants/GCHardwareVersion.html">GCHardwareVersion</a></li>
                        
                        <li><a href="Constants/GCLogLevel.html">GCLogLevel</a></li>
                        
                        <li><a href="Constants/GCMode.html">GCMode</a></li>
                        
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Motrr. All rights reserved. (Last updated: 2013-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>