<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>NSNotifications Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../../index.html">GalileoControl </a></h1>
				<a id="developerHome" href="../../index.html">Motrr</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">NSNotifications Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="NSNotifications Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<p>Notifications posted by the GalileoControl framework.</p>

<p><a name="GCDidConnectNotification"/></a></p>

<h2>GCDidConnectNotification</h2>

<p>Posted when Galileo becomes connected and available for your application to use.</p>

<pre><code>extern NSString *const GCDidConnectNotification;
</code></pre>

<h3>Discussion</h3>

<p>Before delivery of this notification can occur, you must call the waitForConnection method on the <code>Galileo</code> object.</p>

<p>If your <code>Galileo</code> object has a delegate, the delegate can use the <code>galileoDidConnect:</code> method to receive this notification instead.</p>

<p><a name="GCDidDisconnectNotification"/></a></p>

<h2>GCDidDisconnectNotification</h2>

<p>Posted when Galileo is disconnected and no longer available for your application to use.</p>

<pre><code>extern NSString *const GCDidDisconnectNotification;
</code></pre>

<h3>Discussion</h3>

<p>If your <code>Galileo</code> object has a delegate, the delegate can use the <code>galileoDidDisconnect:</code> method to receive this notification instead.</p>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Motrr. All rights reserved. (Last updated: 2014-02-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>