<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>NSNotifications Document</title>

	<link rel="stylesheet" href="../../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../../index.html">GalileoControl </a>
			</h1>

			<p id="developer-home">
				<a href="../../index.html">Motrr</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../../index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">NSNotifications Document</h1>

					<p>Notifications posted by the GalileoControl framework.</p>

<p><a name="GCDidConnectNotification"/></a></p>

<h2>GCDidConnectNotification</h2>

<p>Posted when Galileo becomes connected and available for your application to use.</p>

<pre><code>extern NSString *const GCDidConnectNotification;
</code></pre>

<h3>Discussion</h3>

<p>Before delivery of this notification can occur, you must call the waitForConnection method on the <code>Galileo</code> object.</p>

<p>If your <code>Galileo</code> object has a delegate, the delegate can use the <code>galileoDidConnect:</code> method to receive this notification instead.</p>

<p><a name="GCDidDisconnectNotification"/></a></p>

<h2>GCDidDisconnectNotification</h2>

<p>Posted when Galileo is disconnected and no longer available for your application to use.</p>

<pre><code>extern NSString *const GCDidDisconnectNotification;
</code></pre>

<h3>Discussion</h3>

<p>If your <code>Galileo</code> object has a delegate, the delegate can use the <code>galileoDidDisconnect:</code> method to receive this notification instead.</p>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2015 Motrr. All rights reserved. Updated: 2015-09-21</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="../../js/script.js"></script>
</body>
</html>