<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Useful Definitions</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">GalileoControl </a></h1>
				<a id="developerHome" href="../index.html">Motrr</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">Useful Definitions</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	
	
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>













			</ul>
		</nav>
		<article>
			<a title="Useful Definitions" name="top"></a>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Useful Definitions" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../../index.html">Index</a></li>
	<li><a href="../../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Useful Definitions</h1>
					</div>		
				</div>
				<div id="container">	
					<p>This document defines enumerations and constants common throughout the framework and required in code that makes use of it.</p>

<p><a name="GalileoControlAxis"/></a></p>

<h2>GalileoControlAxis</h2>

<p>These constants can be passed to control methods to indicate which axis is to be controlled.</p>

<pre><code>enum {
    GalileoControlAxisPan = 0x0,
    GalileoControlAxisTilt = 0x01
};
typedef NSUInteger GalileoControlAxis;
</code></pre>

<h3>Constants</h3>

<ul>
<li><code>GalileoControlAxisPan</code> &ndash; Control the pan axis.</li>
<li><code>GalileoControlAxisTilt</code> &ndash; Control the tilt axis.</li>
</ul>


<p><a name="GalileoMode"/></a></p>

<h2>GalileoMode</h2>

<p>These constants can be used to access and select the curent mode of the Galileo API.</p>

<pre><code>enum {
    GalileoModePositionControl,
    GalileoModeVelocityControl,
    GalileoModeStationary
};
typedef NSUInteger GalileoMode;
</code></pre>

<h3>Constants</h3>

<ul>
<li><code>GalileoModeIdle</code> &ndash; Default mode when disconnected or when no mode has been selected.</li>
<li><code>GalileoModePositionControl</code> &ndash; Mode for using PositionControl.</li>
<li><code>GalileoModeVelocityControl</code> &ndash; Mode for using VelocityControl.</li>
<li><code>GalileoModeFirmwareManagement</code> &ndash; Mode for using PositionControl.</li>
</ul>


<p><a name="GalileoQueueEndBehaviour"/></a></p>

<h2>GalileoQueueEndBehaviour</h2>

<p>These constants can be passed to acceleration methods to determine how the Galileo should behave when the acceleration command queue is empty.</p>

<pre><code>enum {
    GalileoQueueEndBehaviourFloat = 0x0,
    GalileoQueueEndBehaviourHold = 0x1,
    GalileoQueueEndBehaviourMaintain = 0x2
};
typedef NSUInteger GalileoQueueEndBehaviour;
</code></pre>

<h3>Constants</h3>

<ul>
<li><code>GalileoQueueEndBehaviourFloat</code> &ndash; Idle the motors.</li>
<li><code>GalileoQueueEndBehaviourHold</code> &ndash; Actively hold position (this will consume power while stationary).</li>
<li><code>GalileoQueueEndBehaviourMaintain</code> &ndash; Continue moving at the previous velocity.</li>
</ul>


<p><a name="GalileoDidConnectNotification"/></a></p>

<h2>GalileoDidConnectNotification</h2>

<p>Posted when Galileo becomes connected and available for your application to use.</p>

<pre><code>extern NSString *const GalileoDidConnectNotification;
</code></pre>

<h3>Discussion</h3>

<p>Before delivery of this notification can occur, you must call the waitForConnection method on the <code>Galileo</code> object.</p>

<p>If your <code>Galileo</code> object has a delegate, the delegate can use the <code>galileoDidConnect:</code> method to receive this notification instead.</p>

<p><a name="GalileoDidDisconnectNotification"/></a></p>

<h2>GalileoDidDisconnectNotification</h2>

<p>Posted when Galileo is disconnected and no longer available for your application to use.</p>

<pre><code>extern NSString *const GalileoDidDisconnectNotification;
</code></pre>

<h3>Discussion</h3>

<p>If your <code>Galileo</code> object has a delegate, the delegate can use the <code>galileoDidDisconnect:</code> method to receive this notification instead.</p>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Motrr. All rights reserved. (Last updated: 2013-05-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>

		<script type="text/javascript">
		  
		  var _gaq = _gaq || [];
		  var pluginUrl = 
		  '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
		  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
		  _gaq.push(['_setAccount', 'UA-38969470-1']);
		  _gaq.push(['_trackPageview']);
		  
		  (function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		  
		</script>

	</body>
</html>