<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>GCFirmwareManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">GalileoControl </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Motrr</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/checkForUpdate:">- checkForUpdate:</option>
		
		<option value="//api/name/promptUserToUpdate:">- promptUserToUpdate:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">GCFirmwareManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>GCFirmwareManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The GCFirmwareManager object allows you to update Galileo&rsquo;s firmware. You can access the instance through the <code>firmwareManager</code> property of the <code>Galileo</code> singleton instance.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Checking for and applying firmware updates" name="task_Checking for and applying firmware updates"></a>
						
<h2 class="task-title">Checking for and applying firmware updates</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/checkForUpdate:" title="checkForUpdate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/checkForUpdate:">&ndash;&nbsp;checkForUpdate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check for a new version of Galileo&rsquo;s firmware.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)checkForUpdate:(void ( ^ ) ( GCFirmwareUpdateCheckOutcome checkOutcome ))<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>Code block that is to be called when the update check is complete.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This requires an internet connection and for Galileo to be connected.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCFirmwareManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/promptUserToUpdate:" title="promptUserToUpdate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/promptUserToUpdate:">&ndash;&nbsp;promptUserToUpdate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Prompt the user to update their Galileo&rsquo;s firmware to the latest version, if one is available.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)promptUserToUpdate:(void ( ^ ) ( ))<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>Code block that is to be called if no update is available, if the user dismisses the update or if the phone is disconnected from the internet.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This requires an internet connection and for Galileo to be connected. If a firmware update is available then the user will be prompted to install it using the Motrr app. If the Motrr app isn&rsquo;t installed, they will instead be prompted to install it from the Apple App Store. Otherwise, the Motrr app will be launched and the user will be taken through the steps required to update Galileo&rsquo;s firmware.</p>

<p>Note that if the app launches either the Apple App Store or the Motrr app then there is no guarantee that completionBlock will be called.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCFirmwareManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Motrr. All rights reserved. Updated: 2015-09-21</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>