<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>GCGalileo Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">GalileoControl </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Motrr</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/batteryLevelPercent">batteryLevelPercent</option>
		
		<option value="//api/name/canRunInBackground">canRunInBackground</option>
		
		<option value="//api/name/connectedToPowerSource">connectedToPowerSource</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/firmwareManager">firmwareManager</option>
		
		<option value="//api/name/firmwareVersion">firmwareVersion</option>
		
		<option value="//api/name/hardwareVersion">hardwareVersion</option>
		
		<option value="//api/name/isMotrrAppInstalled">isMotrrAppInstalled</option>
		
		<option value="//api/name/logLevel">logLevel</option>
		
		<option value="//api/name/modelName">modelName</option>
		
		<option value="//api/name/modelType">modelType</option>
		
		<option value="//api/name/overrideLoggingFunction">overrideLoggingFunction</option>
		
		<option value="//api/name/shouldAutoConnectToKnownGalileo">shouldAutoConnectToKnownGalileo</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedGalileo">+ sharedGalileo</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/disconnect">- disconnect</option>
		
		<option value="//api/name/isConnected">- isConnected</option>
		
		<option value="//api/name/modeForAxis:">- modeForAxis:</option>
		
		<option value="//api/name/positionControlForAxis:">- positionControlForAxis:</option>
		
		<option value="//api/name/selectMode:forAxis:">- selectMode:forAxis:</option>
		
		<option value="//api/name/velocityControlForAxis:">- velocityControlForAxis:</option>
		
		<option value="//api/name/waitForConnection">- waitForConnection</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">GCGalileo Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>GCGalileo.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The Galileo class provides a singleton instance representing the currently attached Galileo device.</p>

<p>You can register as an observer of the <code>GCDidConnectNotification</code> and <code>GCDidDisconnectNotification</code> notifications to be notified when Galileo is connected and disconnected. Alternatively, you can associate a custom delegate with the Galileo object to be notified when Galileo is connected and disconnected. Your delegate must adopt the <code>GCGalileoDelegate</code> protocol.</p>

<p>Connection attempts will not be made until the <code>waitForConnection</code> method is called.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Getting the Galileo instance" name="task_Getting the Galileo instance"></a>
						<h2 class="task-title">Getting the Galileo instance</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedGalileo" title="sharedGalileo"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedGalileo">+&nbsp;sharedGalileo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the singleton Galileo instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (GCGalileo *)sharedGalileo</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Setting and Getting the Delegate" name="task_Setting and Getting the Delegate"></a>
						<h2 class="task-title">Setting and Getting the Delegate</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The delegate of the Galileo object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;GCGalileoDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The delegate must adopt the GCGalileoDelegate protocol. The delegate is not retained.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Managing the connection to Galileo" name="task_Managing the connection to Galileo"></a>
						<h2 class="task-title">Managing the connection to Galileo</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/waitForConnection" title="waitForConnection"></a>
	<h3 class="method-title"><code><a href="#//api/name/waitForConnection">&ndash;&nbsp;waitForConnection</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Wait until a Galileo accessory is connected.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)waitForConnection</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Once connected the <code>GCDidConnectNotification</code> will be posted and the delegate will be notified via the method <code>galileoDidConnect</code>. If a Galileo accessory is already attached to the device then notification will occur instantly. Otherwise, notification will occur when the accessory is plugged in to the device.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isConnected" title="isConnected"></a>
	<h3 class="method-title"><code><a href="#//api/name/isConnected">&ndash;&nbsp;isConnected</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check if a Galileo accessory is connected and ready to recieve commands.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isConnected</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disconnect" title="disconnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/disconnect">&ndash;&nbsp;disconnect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Disconnect a connected Galileo accessory.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disconnect</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/modelType" title="modelType"></a>
	<h3 class="method-title"><code><a href="#//api/name/modelType">&nbsp;&nbsp;modelType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The model type of the connected Galileo.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *modelType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is a human-readable string generated from Galileo&rsquo;s <code>hardwareVersion</code> property.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Acccessing Galileo properties" name="task_Acccessing Galileo properties"></a>
						<h2 class="task-title">Acccessing Galileo properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/shouldAutoConnectToKnownGalileo" title="shouldAutoConnectToKnownGalileo"></a>
	<h3 class="method-title"><code><a href="#//api/name/shouldAutoConnectToKnownGalileo">&nbsp;&nbsp;shouldAutoConnectToKnownGalileo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>True if Galileo will attempt to auto-connect (without user action) to previously known Galileo devices.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL shouldAutoConnectToKnownGalileo</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>By default this value is true. If your app specifically requires disconnecting or reconnecting to/from Galileo, or if your app is used in an environment with multiple Galileos, you may wish to set this value to false. Note that this only effects Bluetooth devices.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/canRunInBackground" title="canRunInBackground"></a>
	<h3 class="method-title"><code><a href="#//api/name/canRunInBackground">&nbsp;&nbsp;canRunInBackground</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>True if Galileo can remain connected whilst the app is in the background.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL canRunInBackground</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>By default this value is false, Galileo will disconnect whenever the app enters background mode (for example, when the user depresses the home button). Developers are strongly encouraged not to change this value since it is a source of confusion for users, who have come to expect Galileo to disconnect when they minimise the app. However, for very specific app use cases this behavaour may be required.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/modelName" title="modelName"></a>
	<h3 class="method-title"><code><a href="#//api/name/modelName">&nbsp;&nbsp;modelName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The name of the connected Galileo.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *modelName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>For Bluetooth-type Galileo models, this is the name presented to the user when asked to be paired.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/batteryLevelPercent" title="batteryLevelPercent"></a>
	<h3 class="method-title"><code><a href="#//api/name/batteryLevelPercent">&nbsp;&nbsp;batteryLevelPercent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remaining battery charge as a percentage of total.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) unsigned int batteryLevelPercent</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>On early (Kickstarter) Galileo models this value will only provide a rough indication of remaining battery level. Values of 25% or less should be considered low and values of 70% or above considered high. This corresponds to the three LED indicator states on the base of Galileo (red, amber, green).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectedToPowerSource" title="connectedToPowerSource"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectedToPowerSource">&nbsp;&nbsp;connectedToPowerSource</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>True if Galileo is connected to a power source.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isConnectedToPowerSource) BOOL connectedToPowerSource</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hardwareVersion" title="hardwareVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/hardwareVersion">&nbsp;&nbsp;hardwareVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Hardware version for the currently connected Galileo.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) GCHardwareVersion hardwareVersion</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If no Galileo is connected this will return the hardware version of the last Galileo that was connected.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firmwareVersion" title="firmwareVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/firmwareVersion">&nbsp;&nbsp;firmwareVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Firmware version for the currently connected Galileo.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) unsigned int firmwareVersion</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If no Galileo is connected this will return the firmware version of the last Galileo that was connected.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Moving Galileo" name="task_Moving Galileo"></a>
						<h2 class="task-title">Moving Galileo</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/selectMode:forAxis:" title="selectMode:forAxis:"></a>
	<h3 class="method-title"><code><a href="#//api/name/selectMode:forAxis:">&ndash;&nbsp;selectMode:forAxis:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Attempt to switch Galileo into a specified mode.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)selectMode:(GCMode)<em>newMode</em> forAxis:(GCControlAxis)<em>axis</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>newMode</code></th>
						<td><p>Desired mode you wish to switch to.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>axis</code></th>
						<td><p>Axis you wish to change modes on.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns True if mode selection was succesful.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Mode selection is typically performed automatically. Explicit calls are only required when switching back and forth between different motion control modes. Mode selection can fail if Galileo is unplugged or if a firmware update is in progress.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/modeForAxis:" title="modeForAxis:"></a>
	<h3 class="method-title"><code><a href="#//api/name/modeForAxis:">&ndash;&nbsp;modeForAxis:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the current mode for a given axis.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (GCMode)modeForAxis:(GCControlAxis)<em>axis</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>axis</code></th>
						<td><p>Axis you wish to obtain the modes for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns the current mode.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/velocityControlForAxis:" title="velocityControlForAxis:"></a>
	<h3 class="method-title"><code><a href="#//api/name/velocityControlForAxis:">&ndash;&nbsp;velocityControlForAxis:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Control Galileo&rsquo;s velocity for a specified axis.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (GCVelocityControl *)velocityControlForAxis:(GCControlAxis)<em>axis</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>axis</code></th>
						<td><p>Axis you wish to control velocity for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns a GCVelocityControl object for controlling Galileo&rsquo;s velocity.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/positionControlForAxis:" title="positionControlForAxis:"></a>
	<h3 class="method-title"><code><a href="#//api/name/positionControlForAxis:">&ndash;&nbsp;positionControlForAxis:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Control Galileo&rsquo;s position for a specified axis.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (GCPositionControl *)positionControlForAxis:(GCControlAxis)<em>axis</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>axis</code></th>
						<td><p>Axis you wish to control position for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns a GCPositionControl object for controlling Galileo&rsquo;s position.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Managing Galileo firmware" name="task_Managing Galileo firmware"></a>
						<h2 class="task-title">Managing Galileo firmware</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/isMotrrAppInstalled" title="isMotrrAppInstalled"></a>
	<h3 class="method-title"><code><a href="#//api/name/isMotrrAppInstalled">&nbsp;&nbsp;isMotrrAppInstalled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check if the device has the Motrr app installed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isMotrrAppInstalled</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This property is a good proxy for determining if the user is a Galileo user or not. All Galileo users are instructed to download and install the Motrr app upon purchasing their Galileo.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firmwareManager" title="firmwareManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/firmwareManager">&nbsp;&nbsp;firmwareManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Manage Galileo&rsquo;s firmware.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) GCFirmwareManager *firmwareManager</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Framework logging" name="task_Framework logging"></a>
						<h2 class="task-title">Framework logging</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/logLevel" title="logLevel"></a>
	<h3 class="method-title"><code><a href="#//api/name/logLevel">&nbsp;&nbsp;logLevel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the required level of logging detail.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) GCLogLevel logLevel</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Default is GCLogLevelNone.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/overrideLoggingFunction" title="overrideLoggingFunction"></a>
	<h3 class="method-title"><code><a href="#//api/name/overrideLoggingFunction">&nbsp;&nbsp;overrideLoggingFunction</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Override the default logging function with your own.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) void ( ^ ) ( GCLogLevel logLevel , const char *functionName , unsigned int lineNumber , NSString *format , va_list args ) overrideLoggingFunction</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Use this to redirect framework log output. An example use would be remote logging to TestFlight using TFLog (requires TestFlight SDK). Set this property to <code>nil</code> to restore default behaviour.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCGalileo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Motrr. All rights reserved. Updated: 2015-09-21</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>