<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>GCPositionControl Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">GalileoControl </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Motrr</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/acceleration">acceleration</option>
		
		<option value="//api/name/atTargetPosition">atTargetPosition</option>
		
		<option value="//api/name/currentPosition">currentPosition</option>
		
		<option value="//api/name/holdPositionWhenStationary">holdPositionWhenStationary</option>
		
		<option value="//api/name/maxAcceleration">maxAcceleration</option>
		
		<option value="//api/name/maxSpeed">maxSpeed</option>
		
		<option value="//api/name/minAcceleration">minAcceleration</option>
		
		<option value="//api/name/minSpeed">minSpeed</option>
		
		<option value="//api/name/smallestAngleIncrement">smallestAngleIncrement</option>
		
		<option value="//api/name/speed">speed</option>
		
		<option value="//api/name/targetPosition">targetPosition</option>
		
		<option value="//api/name/torque">torque</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/incrementTargetPosition:completionBlock:waitUntilStationary:">- incrementTargetPosition:completionBlock:waitUntilStationary:</option>
		
		<option value="//api/name/incrementTargetPosition:notifyDelegate:waitUntilStationary:">- incrementTargetPosition:notifyDelegate:waitUntilStationary:</option>
		
		<option value="//api/name/resetOriginToCurrentPosition">- resetOriginToCurrentPosition</option>
		
		<option value="//api/name/setTargetPosition:completionBlock:waitUntilStationary:">- setTargetPosition:completionBlock:waitUntilStationary:</option>
		
		<option value="//api/name/setTargetPosition:notifyDelegate:waitUntilStationary:">- setTargetPosition:notifyDelegate:waitUntilStationary:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">GCPositionControl Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>GCPositionControl.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The GCPositionControl object allows you to control Galileo&rsquo;s rotational position for a given axis. You can access the instance through the <code>positionControlForAxis:</code> method of the <code>Galileo</code> singleton instance.</p>

<p>Control is performed by setting a target position in reference to an origin. Galileo will attempt to rotate to reach the target position as fast and as smoothly as possible. Setting the target position whilst Galileo is already moving will cause Galileo to abandon the current movement and begin moving towards the new target position.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Accessing and setting control properties" name="task_Accessing and setting control properties"></a>
						<h2 class="task-title">Accessing and setting control properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/smallestAngleIncrement" title="smallestAngleIncrement"></a>
	<h3 class="method-title"><code><a href="#//api/name/smallestAngleIncrement">&nbsp;&nbsp;smallestAngleIncrement</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The smallest angle, in degrees, that the accessory can reliably move.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double smallestAngleIncrement</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>It is possible to attempt to move in increments smaller than <code>smallestAngleIncrement</code>, however the precision of such movements is not guaranteed. Attempts to move in increments less than the <code>smallestAngleIncrement</code> will result in actual movements less than or greater than the desired movement. However, the sum of many such small movements will still add up to the expected amount over a long enough sequence.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/holdPositionWhenStationary" title="holdPositionWhenStationary"></a>
	<h3 class="method-title"><code><a href="#//api/name/holdPositionWhenStationary">&nbsp;&nbsp;holdPositionWhenStationary</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates whether the motors should actively hold position when Galileo is not moving.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL holdPositionWhenStationary</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>When the value of this property is <code>NO</code>, the motors will idle when stationary, reducing power consumption and permitting the user to manually rotate the device. This is the default setting.</p>

<p>When the value of this property is <code>YES</code>, the motors will actively hold a fixed position whilst stationary. This will increase power consumption and will also prevent the user from phyiscally manipulating the unit to rotate to a specific position. However, this setting is useful in certain scenarios when accurately holding a fixed position is required.</p><div class="warning"><p><strong>Warning:</strong> When setting this value to <code>YES</code>, care must be taken to ensure that it is set to <code>NO</code> once no longer required. Failure to do so will lead to increased power consumption and potential user frustration since the device will be locked in a given orientation. Furthermore, use of this setting with a high value for <code>torque</code> is strongly discouraged, as this is likely cause heating and damage the motors.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/torque" title="torque"></a>
	<h3 class="method-title"><code><a href="#//api/name/torque">&nbsp;&nbsp;torque</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Motor torque setting as a percentage of maximum possible.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) double torque</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A larger torque setting is useful to prevent stalling at greater velocities. Use a smaller torque setting to conserve power during low velocity operation.</p><div class="warning"><p><strong>Warning:</strong> Using a torque setting larger than the default for extended periods may causing heating and damage the motors, especially when <code>holdPositionWhenStationary</code> is set to <code>YES</code>.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/speed" title="speed"></a>
	<h3 class="method-title"><code><a href="#//api/name/speed">&nbsp;&nbsp;speed</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Speed, in degrees per second. Positive valued (negative values will be normalised).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) double speed</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Galileo will attempt to accelerate up to and down from this speed during movement. Galileo will not exceed this speed. When modifying this property, be sure that the magitude remains with interval defined by <code>minSpeed</code> and <code>maxSpeed</code>. Illegal values will be normalised to within this range.</p><div class="warning"><p><strong>Warning:</strong> Small values of <code>speed</code> will result in the estimated position drifting over time during motion. This is due to computational constraints on the Galileo hardware. Therefore, larger values of speed (above 50.0 degrees/second) are recommended when accurate motion is required. Values below 5.0 degrees/second are liable to produce movement inaccuracies of 5 - 10%.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maxSpeed" title="maxSpeed"></a>
	<h3 class="method-title"><code><a href="#//api/name/maxSpeed">&nbsp;&nbsp;maxSpeed</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The maximum speed Galileo is able to move at, in degrees per second.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double maxSpeed</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/minSpeed" title="minSpeed"></a>
	<h3 class="method-title"><code><a href="#//api/name/minSpeed">&nbsp;&nbsp;minSpeed</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The minimum speed Galileo is able to move at, in degrees per second.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double minSpeed</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Small values of <code>speed</code> will result in the estimated position drifting over time during motion. This is due to computational constraints on the Galileo hardware. Therefore, larger values of speed (above 50.0 degrees/second) are recommended when accurate motion is required. Values below 5.0 degrees/second are liable to produce movement inaccuracies of 5 - 10%.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/acceleration" title="acceleration"></a>
	<h3 class="method-title"><code><a href="#//api/name/acceleration">&nbsp;&nbsp;acceleration</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Acceleration, in degrees per second per second. Positive valued (negative values will be normalised).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) double acceleration</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>During movement, Galileo will accelerate and decelerate up to and down from the specified velocity at this rate. When modifying this property, be sure that the magitude remains with interval defined by <code>minAcceleration</code> and <code>maxAcceleration</code>. Illegal values will be normalised to within this range.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maxAcceleration" title="maxAcceleration"></a>
	<h3 class="method-title"><code><a href="#//api/name/maxAcceleration">&nbsp;&nbsp;maxAcceleration</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The maximum acceleration Galileo is capable of, in degrees per second per second.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double maxAcceleration</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/minAcceleration" title="minAcceleration"></a>
	<h3 class="method-title"><code><a href="#//api/name/minAcceleration">&nbsp;&nbsp;minAcceleration</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The minimum acceleration Galileo is capable of, in degrees per second per second.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double minAcceleration</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Accessing positional information" name="task_Accessing positional information"></a>
						<h2 class="task-title">Accessing positional information</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/currentPosition" title="currentPosition"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentPosition">&nbsp;&nbsp;currentPosition</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current position, in degress.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double currentPosition</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/targetPosition" title="targetPosition"></a>
	<h3 class="method-title"><code><a href="#//api/name/targetPosition">&nbsp;&nbsp;targetPosition</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The target position, in degress, the accessory is set to.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double targetPosition</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/atTargetPosition" title="atTargetPosition"></a>
	<h3 class="method-title"><code><a href="#//api/name/atTargetPosition">&nbsp;&nbsp;atTargetPosition</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>True if the accessory is idle at the target position. False if the accessory is still moving in an attempt to reach the target postion.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isAtTargetPosition) BOOL atTargetPosition</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Resetting the origin" name="task_Resetting the origin"></a>
						<h2 class="task-title">Resetting the origin</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/resetOriginToCurrentPosition" title="resetOriginToCurrentPosition"></a>
	<h3 class="method-title"><code><a href="#//api/name/resetOriginToCurrentPosition">&ndash;&nbsp;resetOriginToCurrentPosition</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Resets the origin to the current position.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)resetOriginToCurrentPosition</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>TRUE if the reset was sucessful. FALSE if reset failed due to device still in motion.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>After calling this function, all future absolute commands will be in reference to the current position. It is not recommended that you reset the origin whilst the accessory is in motion, therefore you should check the value of <code>atTargetPosition</code> before calling this method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Controlling absolute position" name="task_Controlling absolute position"></a>
						<h2 class="task-title">Controlling absolute position</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setTargetPosition:completionBlock:waitUntilStationary:" title="setTargetPosition:completionBlock:waitUntilStationary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setTargetPosition:completionBlock:waitUntilStationary:">&ndash;&nbsp;setTargetPosition:completionBlock:waitUntilStationary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Rotate Galileo to a new position.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setTargetPosition:(double)<em>newTargetPosition</em> completionBlock:(void ( ^ ) ( BOOL wasCommandPreempted ))<em>completionBlock</em> waitUntilStationary:(BOOL)<em>waitUntilStationary</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>newTargetPosition</code></th>
						<td><p>The target position, in degrees, in relation to the origin.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>The block to be executed on completion or preemption.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>waitUntilStationary</code></th>
						<td><p>If <code>TRUE</code> the call blocks untill the accessory has stopped moving.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If another method call changes the target position before it has been reached then the previous command will be preempted and the accessory will immediately begin moving towards the new target position. If a completion block is provided then it will be executed either when the target is reached or when the command is preempted.</p>

<p>If <code>waitUntilStationary</code> is <code>TRUE</code> then the call will block until the target position is reached. If the command is preempted, the call will continue to block until any new target is reached and the accessory is stationary.</p>

<p>Setting target position using absolute control commands will use modulo arithmetic. Movement will be in either clockwise or anticlockwise direction depensing on the shortest path to the target position.</p><div class="warning"><p><strong>Warning:</strong> You should not call this method from the main thread with <code>waitUntilStationary</code> set to <code>TRUE</code>. This will lock up the device since some accessory events are processed on the main thread.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setTargetPosition:notifyDelegate:waitUntilStationary:" title="setTargetPosition:notifyDelegate:waitUntilStationary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setTargetPosition:notifyDelegate:waitUntilStationary:">&ndash;&nbsp;setTargetPosition:notifyDelegate:waitUntilStationary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Rotate Galileo to a new position.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setTargetPosition:(double)<em>newTargetPosition</em> notifyDelegate:(id&lt;GCPositionControlDelegate&gt;)<em>delegate</em> waitUntilStationary:(BOOL)<em>waitUntilStationary</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>newTargetPosition</code></th>
						<td><p>The target position, in degrees, in relation to the origin.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>The delegate to be notified on completion or preemption.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>waitUntilStationary</code></th>
						<td><p>If <code>TRUE</code> the call blocks untill the accessory has stopped moving.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If another method call changes the target position before it has been reached then the previous command will be preempted and the accessory will immediately begin moving towards the new target position. If a delegate is provided then it will be notified either when the target is reached or when the command is preempted.</p>

<p>If <code>waitUntilStationary</code> is <code>TRUE</code> then the call will block until the target position is reached. If the command is preempted, the call will continue to block until any new target is reached and the accessory is stationary.</p>

<p>  Setting target position using absolute control commands will use modulo arithmetic. Movement will be in either clockwise or anticlockwise direction depensing on the shortest path to the target position.</p><div class="warning"><p><strong>Warning:</strong> You should not call this method from the main thread with <code>waitUntilStationary</code> set to <code>TRUE</code>. This will lock up the device since some accessory events are processed on the main thread.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Controlling relative position" name="task_Controlling relative position"></a>
						<h2 class="task-title">Controlling relative position</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/incrementTargetPosition:completionBlock:waitUntilStationary:" title="incrementTargetPosition:completionBlock:waitUntilStationary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/incrementTargetPosition:completionBlock:waitUntilStationary:">&ndash;&nbsp;incrementTargetPosition:completionBlock:waitUntilStationary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Rotate Galileo to a new position, relative to it&rsquo;s current target position. Rotation is clockwise for positive valued increment amounts and anti-clockwise otherwise.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)incrementTargetPosition:(double)<em>amount</em> completionBlock:(void ( ^ ) ( BOOL wasCommandPreempted ))<em>completionBlock</em> waitUntilStationary:(BOOL)<em>waitUntilStationary</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>amount</code></th>
						<td><p>The amount, in degrees, to increment the target position by.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>The block to be executed on completion or preemption.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>waitUntilStationary</code></th>
						<td><p>If <code>TRUE</code> the call blocks untill the accessory has stopped moving.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If another method call changes the target position before it has been reached then the previous command will be preempted and the accessory will immediately begin moving towards the new target position. If a completion block is provided then it will be executed either when the target is reached or when the command is preempted.</p>

<p>If <code>waitUntilStationary</code> is <code>TRUE</code> then the call will block until the target position is reached. If the command is preempted, the call will continue to block until any new target is reached and the accessory is stationary.</p>

<p>  Setting target position using relative control commands will NOT use modulo arithmetic. Movement will be in either clockwise or anticlockwise direction depensing on if the target position is greater than or less than the current position.</p><div class="warning"><p><strong>Warning:</strong> You should not call this method from the main thread with <code>waitUntilStationary</code> set to <code>TRUE</code>. This will lock up the device since some accessory events are processed on the main thread.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/incrementTargetPosition:notifyDelegate:waitUntilStationary:" title="incrementTargetPosition:notifyDelegate:waitUntilStationary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/incrementTargetPosition:notifyDelegate:waitUntilStationary:">&ndash;&nbsp;incrementTargetPosition:notifyDelegate:waitUntilStationary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Rotate Galileo to a new position, relative to it&rsquo;s current target position. Rotation is clockwise for positive valued increment amounts and anti-clockwise otherwise.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)incrementTargetPosition:(double)<em>amount</em> notifyDelegate:(id&lt;GCPositionControlDelegate&gt;)<em>delegate</em> waitUntilStationary:(BOOL)<em>waitUntilStationary</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>amount</code></th>
						<td><p>The amount, in degrees, to increment the target position by.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>The delegate to be notified on completion or preemption.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>waitUntilStationary</code></th>
						<td><p>If <code>TRUE</code> the call blocks untill the accessory has stopped moving.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If another method call changes the target position before it has been reached then the previous command will be preempted and the accessory will immediately begin moving towards the new target position. If a delegate is provided then it will be notified either when the target is reached or when the command is preempted.</p>

<p>If <code>waitUntilStationary</code> is <code>TRUE</code> then the call will block until the target position is reached. If the command is preempted, the call will continue to block until any new target is reached and the accessory is stationary.</p>

<p>Setting target position using relative control commands will NOT use modulo arithmetic. Movement will be in either clockwise or anticlockwise direction depensing on if the target position is greater than or less than the current position.</p><div class="warning"><p><strong>Warning:</strong> You should not call this method from the main thread with <code>waitUntilStationary</code> set to <code>TRUE</code>. This will lock up the device since some accessory events are processed on the main thread.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCPositionControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Motrr. All rights reserved. Updated: 2015-09-21</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>