<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>GCVelocityControl Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">GalileoControl </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Motrr</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/atTargetVelocity">atTargetVelocity</option>
		
		<option value="//api/name/controlDidReachTargetVelocity">controlDidReachTargetVelocity</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/maxVelocity">maxVelocity</option>
		
		<option value="//api/name/minVelocity">minVelocity</option>
		
		<option value="//api/name/targetVelocity">targetVelocity</option>
		
		<option value="//api/name/torque">torque</option>
		
		<option value="//api/name/velocity">velocity</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">GCVelocityControl Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>GCVelocityControl.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The GCVelocityControl object allows you to control Galileo&rsquo;s angular velocity for a given axis. You can access the instance through the <code>velocityControlForAxis:</code> method of the <code>Galileo</code> singleton instance.</p>

<p>Control is performed by setting a target velocity. Galileo will attempt to accelerate to reach the target velocity as fast and as smoothly as possible. Setting the target velocity whilst Galileo is already moving will cause Galileo to immediately begin accelerating towards the new target velocity. Once the target velocity is reached, Galileo will continue moving at a constant velocity until a new target velocity is supplied.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Detecting when target velocity is reached" name="task_Detecting when target velocity is reached"></a>
						<h2 class="task-title">Detecting when target velocity is reached</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/controlDidReachTargetVelocity" title="controlDidReachTargetVelocity"></a>
	<h3 class="method-title"><code><a href="#//api/name/controlDidReachTargetVelocity">&nbsp;&nbsp;controlDidReachTargetVelocity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Block-based handler for when target velocity is reached.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) void ( ^ ) ( void ) controlDidReachTargetVelocity</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCVelocityControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate-based handler for when target velocity is reached.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;GCVelocityControlDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The delegate must adopt the GCVelocityControlDelegate protocol. Delegate is not retained.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCVelocityControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/atTargetVelocity" title="atTargetVelocity"></a>
	<h3 class="method-title"><code><a href="#//api/name/atTargetVelocity">&nbsp;&nbsp;atTargetVelocity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>True if the accessory is cruising at the target velocity. False if the accessory is still accelerating towards the target velocity.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isAtTargetVelocity) BOOL atTargetVelocity</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCVelocityControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Controlling the target velocity" name="task_Controlling the target velocity"></a>
						<h2 class="task-title">Controlling the target velocity</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/targetVelocity" title="targetVelocity"></a>
	<h3 class="method-title"><code><a href="#//api/name/targetVelocity">&nbsp;&nbsp;targetVelocity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The target velocity, in degrees per second.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) double targetVelocity</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Upon setting the target velocity, Galileo will attempt to accelerate to reach the target velocity as fast and as smoothly as possible. Setting the target velocity whilst Galileo is already moving will cause Galileo to immediately begin accelerating towards the new target velocity. Once the target velocity is reached, Galileo will continue moving at a constant velocity until a new target velocity is supplied.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCVelocityControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Accessing control parameters" name="task_Accessing control parameters"></a>
						<h2 class="task-title">Accessing control parameters</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/velocity" title="velocity"></a>
	<h3 class="method-title"><code><a href="#//api/name/velocity">&nbsp;&nbsp;velocity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current velocity Galileo is moving at, in degrees per second.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double velocity</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCVelocityControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maxVelocity" title="maxVelocity"></a>
	<h3 class="method-title"><code><a href="#//api/name/maxVelocity">&nbsp;&nbsp;maxVelocity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The maximum velocity Galileo is able to move at, in degrees per second.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double maxVelocity</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCVelocityControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/minVelocity" title="minVelocity"></a>
	<h3 class="method-title"><code><a href="#//api/name/minVelocity">&nbsp;&nbsp;minVelocity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The minimum velocity Galileo is able to move at, in degrees per second.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double minVelocity</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCVelocityControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/torque" title="torque"></a>
	<h3 class="method-title"><code><a href="#//api/name/torque">&nbsp;&nbsp;torque</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Motor torque setting as a percentage of maximum possible.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) double torque</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A larger torque setting is useful to prevent stalling at greater velocities. Use a smaller torque setting to conserve power during low velocity operation.</p><div class="warning"><p><strong>Warning:</strong> Using a torque setting larger than the default for extended periods may causing heating and damage the motors.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">GCVelocityControl.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Motrr. All rights reserved. Updated: 2015-09-21</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>