<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>PositionControl Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">GalileoControl </a></h1>
				<a id="developerHome" href="../index.html">Motrr</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">PositionControl Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/atTargetPosition">&nbsp;&nbsp;&nbsp;&nbsp;atTargetPosition</option>
	
	<option value="//api/name/currentPosition">&nbsp;&nbsp;&nbsp;&nbsp;currentPosition</option>
	
	<option value="//api/name/holdPositionWhenStationary">&nbsp;&nbsp;&nbsp;&nbsp;holdPositionWhenStationary</option>
	
	<option value="//api/name/smallestAngleIncrement">&nbsp;&nbsp;&nbsp;&nbsp;smallestAngleIncrement</option>
	
	<option value="//api/name/targetPosition">&nbsp;&nbsp;&nbsp;&nbsp;targetPosition</option>
	
	<option value="//api/name/torque">&nbsp;&nbsp;&nbsp;&nbsp;torque</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/incrementTargetPosition:completionBlock:waitUntilStationary:">&nbsp;&nbsp;&nbsp;&nbsp;- incrementTargetPosition:completionBlock:waitUntilStationary:</option>
	
	<option value="//api/name/incrementTargetPosition:notifyDelegate:waitUntilStationary:">&nbsp;&nbsp;&nbsp;&nbsp;- incrementTargetPosition:notifyDelegate:waitUntilStationary:</option>
	
	<option value="//api/name/resetOriginToCurrentPosition">&nbsp;&nbsp;&nbsp;&nbsp;- resetOriginToCurrentPosition</option>
	
	<option value="//api/name/setTargetPosition:completionBlock:waitUntilStationary:">&nbsp;&nbsp;&nbsp;&nbsp;- setTargetPosition:completionBlock:waitUntilStationary:</option>
	
	<option value="//api/name/setTargetPosition:notifyDelegate:waitUntilStationary:">&nbsp;&nbsp;&nbsp;&nbsp;- setTargetPosition:notifyDelegate:waitUntilStationary:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Accessing and setting control properties">Accessing and setting control properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Accessing positional information">Accessing positional information</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Resetting the origin">Resetting the origin</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Controlling absolute position">Controlling absolute position</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Controlling relative position">Controlling relative position</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/atTargetPosition">atTargetPosition</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/currentPosition">currentPosition</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/holdPositionWhenStationary">holdPositionWhenStationary</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/smallestAngleIncrement">smallestAngleIncrement</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/targetPosition">targetPosition</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/torque">torque</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/incrementTargetPosition:completionBlock:waitUntilStationary:">incrementTargetPosition:completionBlock:waitUntilStationary:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/incrementTargetPosition:notifyDelegate:waitUntilStationary:">incrementTargetPosition:notifyDelegate:waitUntilStationary:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resetOriginToCurrentPosition">resetOriginToCurrentPosition</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTargetPosition:completionBlock:waitUntilStationary:">setTargetPosition:completionBlock:waitUntilStationary:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTargetPosition:notifyDelegate:waitUntilStationary:">setTargetPosition:notifyDelegate:waitUntilStationary:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="PositionControl Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">PositionControl Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">PositionControl.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PositionControl object allows you to control Galileo&rsquo;s rotational position for a given axis. You can access the instance through the <code>positionControlForAxis:</code> method of the <code>Galileo</code> singleton instance.</p>

<p>Control is performed by setting a target position in reference to an origin. Galileo will attempt to rotate to reach the target position as fast and as smoothly as possible. Setting the target position whilst Galileo is already moving will cause Galileo to abandon the current movement and begin moving towards the new target position.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Accessing and setting control properties" name="task_Accessing and setting control properties"></a>
						<h3 class="subsubtitle task-title">Accessing and setting control properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/smallestAngleIncrement">&nbsp;&nbsp;smallestAngleIncrement</a></code>
		<span class="tooltip"><p>The smallest angle, in degrees, that the accessory can reliably move.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/holdPositionWhenStationary">&nbsp;&nbsp;holdPositionWhenStationary</a></code>
		<span class="tooltip"><p>Indicates whether the motors should actively hold position whilst stationary.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/torque">&nbsp;&nbsp;torque</a></code>
		<span class="tooltip"><p>Motor torque setting as a percentage of maximum possible.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Accessing positional information" name="task_Accessing positional information"></a>
						<h3 class="subsubtitle task-title">Accessing positional information</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/currentPosition">&nbsp;&nbsp;currentPosition</a></code>
		<span class="tooltip"><p>The current position, in degress.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/targetPosition">&nbsp;&nbsp;targetPosition</a></code>
		<span class="tooltip"><p>The target position, in degress, you wish to set the accessory to.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/atTargetPosition">&nbsp;&nbsp;atTargetPosition</a></code>
		<span class="tooltip"><p>True if the accessory is idle at the target position. False if the accessory is still moving in an attempt to reach the target postion.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Resetting the origin" name="task_Resetting the origin"></a>
						<h3 class="subsubtitle task-title">Resetting the origin</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/resetOriginToCurrentPosition">&ndash;&nbsp;resetOriginToCurrentPosition</a></code>
		<span class="tooltip"><p>Resets the origin to the current position.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Controlling absolute position" name="task_Controlling absolute position"></a>
						<h3 class="subsubtitle task-title">Controlling absolute position</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setTargetPosition:completionBlock:waitUntilStationary:">&ndash;&nbsp;setTargetPosition:completionBlock:waitUntilStationary:</a></code>
		<span class="tooltip"><p>Rotate Galileo to a new position.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setTargetPosition:notifyDelegate:waitUntilStationary:">&ndash;&nbsp;setTargetPosition:notifyDelegate:waitUntilStationary:</a></code>
		<span class="tooltip"><p>Rotate Galileo to a new position.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Controlling relative position" name="task_Controlling relative position"></a>
						<h3 class="subsubtitle task-title">Controlling relative position</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/incrementTargetPosition:completionBlock:waitUntilStationary:">&ndash;&nbsp;incrementTargetPosition:completionBlock:waitUntilStationary:</a></code>
		<span class="tooltip"><p>Rotate Galileo to a new position, relative to it&rsquo;s current target position. Rotation is clockwise for positive valued increment amounts and anti-clockwise otherwise.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/incrementTargetPosition:notifyDelegate:waitUntilStationary:">&ndash;&nbsp;incrementTargetPosition:notifyDelegate:waitUntilStationary:</a></code>
		<span class="tooltip"><p>Rotate Galileo to a new position, relative to it&rsquo;s current target position. Rotation is clockwise for positive valued increment amounts and anti-clockwise otherwise.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/atTargetPosition" title="atTargetPosition"></a>
	<h3 class="subsubtitle method-title">atTargetPosition</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>True if the accessory is idle at the target position. False if the accessory is still moving in an attempt to reach the target postion.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isAtTargetPosition) BOOL atTargetPosition</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PositionControl.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/currentPosition" title="currentPosition"></a>
	<h3 class="subsubtitle method-title">currentPosition</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current position, in degress.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double currentPosition</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PositionControl.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/holdPositionWhenStationary" title="holdPositionWhenStationary"></a>
	<h3 class="subsubtitle method-title">holdPositionWhenStationary</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates whether the motors should actively hold position whilst stationary.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL holdPositionWhenStationary</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When the value of this property is <code>NO</code>, the motors will idle when stationary, reducing power consumption and permitting the user to manually rotate the device. This is the default setting.</p>

<p>When the value of this property is <code>YES</code>, the motors will actively hold a fixed position whilst stationary. This will increase power consumption and will also prevent the user from phyiscally manipulating the unit to rotate to a specific position. However, this setting is useful in certain scenarios when accurately holding a fixed position is required.</p><div class="warning"><p><strong>Warning:</strong> When setting this value to <code>YES</code>, care must be taken to ensure that it is set to <code>NO</code> once no longer required. Failure to do so will lead to increased power consumption and potential user frustration since the device will be locked in a given orientation. Furthermore, use of this setting with a high value for <code>torque</code> is strongly discouraged, as this is likely cause heating and damage the motors.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PositionControl.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/smallestAngleIncrement" title="smallestAngleIncrement"></a>
	<h3 class="subsubtitle method-title">smallestAngleIncrement</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The smallest angle, in degrees, that the accessory can reliably move.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double smallestAngleIncrement</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>It is possible to attempt to move in increments smaller than <code>smallestAngleIncrement</code>, however the precision of such movements is not guaranteed. Attempts to move in increments less than the <code>smallestAngleIncrement</code> will result in actual movements less than or greater than the desired movement. However, the sum of many such small movements will still add up to the expected amount over a long enough sequence.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PositionControl.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/targetPosition" title="targetPosition"></a>
	<h3 class="subsubtitle method-title">targetPosition</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The target position, in degress, you wish to set the accessory to.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double targetPosition</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PositionControl.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/torque" title="torque"></a>
	<h3 class="subsubtitle method-title">torque</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Motor torque setting as a percentage of maximum possible.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) double torque</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A larger torque setting is useful to prevent stalling at greater velocities. Use a smaller torque setting to conserve power during low velocity operation.</p><div class="warning"><p><strong>Warning:</strong> Using a torque setting larger than the default for extended periods may causing heating and damage the motors, especially when <code>holdPositionWhenStationary</code> is set to <code>YES</code>.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PositionControl.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/incrementTargetPosition:completionBlock:waitUntilStationary:" title="incrementTargetPosition:completionBlock:waitUntilStationary:"></a>
	<h3 class="subsubtitle method-title">incrementTargetPosition:completionBlock:waitUntilStationary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Rotate Galileo to a new position, relative to it&rsquo;s current target position. Rotation is clockwise for positive valued increment amounts and anti-clockwise otherwise.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)incrementTargetPosition:(double)<em>amount</em> completionBlock:(void ( ^ ) ( BOOL wasCommandPreempted ))<em>completionBlock</em> waitUntilStationary:(BOOL)<em>waitUntilStationary</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>amount</em></dt>
			<dd><p>The amount, in degrees, to increment the target position by.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>The block to be executed on completion or preemption.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>waitUntilStationary</em></dt>
			<dd><p>If <code>TRUE</code> the call blocks untill the accessory has stopped moving.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If another method call changes the target position before it has been reached then the previous command will be preempted and the accessory will immediately begin moving towards the new target position. If a completion block is provided then it will be executed either when the target is reached or when the command is preempted.</p>

<p>If <code>waitUntilStationary</code> is <code>TRUE</code> then the call will block until the target position is reached. If the command is preempted, the call will continue to block until any new target is reached and the accessory is stationary.</p><div class="warning"><p><strong>Warning:</strong> You should not call this method from the main thread with <code>waitUntilStationary</code> set to <code>TRUE</code>. This will lock up the device since some accessory events are processed on the main thread.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PositionControl.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/incrementTargetPosition:notifyDelegate:waitUntilStationary:" title="incrementTargetPosition:notifyDelegate:waitUntilStationary:"></a>
	<h3 class="subsubtitle method-title">incrementTargetPosition:notifyDelegate:waitUntilStationary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Rotate Galileo to a new position, relative to it&rsquo;s current target position. Rotation is clockwise for positive valued increment amounts and anti-clockwise otherwise.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)incrementTargetPosition:(double)<em>amount</em> notifyDelegate:(id&lt;PositionControlDelegate&gt;)<em>delegate</em> waitUntilStationary:(BOOL)<em>waitUntilStationary</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>amount</em></dt>
			<dd><p>The amount, in degrees, to increment the target position by.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The delegate to be notified on completion or preemption.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>waitUntilStationary</em></dt>
			<dd><p>If <code>TRUE</code> the call blocks untill the accessory has stopped moving.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If another method call changes the target position before it has been reached then the previous command will be preempted and the accessory will immediately begin moving towards the new target position. If a delegate is provided then it will be notified either when the target is reached or when the command is preempted.</p>

<p>If <code>waitUntilStationary</code> is <code>TRUE</code> then the call will block until the target position is reached. If the command is preempted, the call will continue to block until any new target is reached and the accessory is stationary.</p><div class="warning"><p><strong>Warning:</strong> You should not call this method from the main thread with <code>waitUntilStationary</code> set to <code>TRUE</code>. This will lock up the device since some accessory events are processed on the main thread.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PositionControl.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/resetOriginToCurrentPosition" title="resetOriginToCurrentPosition"></a>
	<h3 class="subsubtitle method-title">resetOriginToCurrentPosition</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Resets the origin to the current position.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)resetOriginToCurrentPosition</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>After calling this function, all future absolute commands will be in reference to the current position. It is not recommended that you reset the origin whilst the accessory is in motion, therefore you should check the value of <code>atTargetPosition</code> before calling this method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PositionControl.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setTargetPosition:completionBlock:waitUntilStationary:" title="setTargetPosition:completionBlock:waitUntilStationary:"></a>
	<h3 class="subsubtitle method-title">setTargetPosition:completionBlock:waitUntilStationary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Rotate Galileo to a new position.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setTargetPosition:(double)<em>newTargetPosition</em> completionBlock:(void ( ^ ) ( BOOL wasCommandPreempted ))<em>completionBlock</em> waitUntilStationary:(BOOL)<em>waitUntilStationary</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>newTargetPosition</em></dt>
			<dd><p>The target position, in degrees, in relation to the origin.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>The block to be executed on completion or preemption.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>waitUntilStationary</em></dt>
			<dd><p>If <code>TRUE</code> the call blocks untill the accessory has stopped moving.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If another method call changes the target position before it has been reached then the previous command will be preempted and the accessory will immediately begin moving towards the new target position. If a completion block is provided then it will be executed either when the target is reached or when the command is preempted.</p>

<p>If <code>waitUntilStationary</code> is <code>TRUE</code> then the call will block until the target position is reached. If the command is preempted, the call will continue to block until any new target is reached and the accessory is stationary.</p><div class="warning"><p><strong>Warning:</strong> You should not call this method from the main thread with <code>waitUntilStationary</code> set to <code>TRUE</code>. This will lock up the device since some accessory events are processed on the main thread.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PositionControl.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setTargetPosition:notifyDelegate:waitUntilStationary:" title="setTargetPosition:notifyDelegate:waitUntilStationary:"></a>
	<h3 class="subsubtitle method-title">setTargetPosition:notifyDelegate:waitUntilStationary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Rotate Galileo to a new position.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setTargetPosition:(double)<em>newTargetPosition</em> notifyDelegate:(id&lt;PositionControlDelegate&gt;)<em>delegate</em> waitUntilStationary:(BOOL)<em>waitUntilStationary</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>newTargetPosition</em></dt>
			<dd><p>The target position, in degrees, in relation to the origin.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The delegate to be notified on completion or preemption.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>waitUntilStationary</em></dt>
			<dd><p>If <code>TRUE</code> the call blocks untill the accessory has stopped moving.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If another method call changes the target position before it has been reached then the previous command will be preempted and the accessory will immediately begin moving towards the new target position. If a delegate is provided then it will be notified either when the target is reached or when the command is preempted.</p>

<p>If <code>waitUntilStationary</code> is <code>TRUE</code> then the call will block until the target position is reached. If the command is preempted, the call will continue to block until any new target is reached and the accessory is stationary.</p><div class="warning"><p><strong>Warning:</strong> You should not call this method from the main thread with <code>waitUntilStationary</code> set to <code>TRUE</code>. This will lock up the device since some accessory events are processed on the main thread.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PositionControl.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Motrr. All rights reserved. (Last updated: 2013-06-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>

		<script type="text/javascript">
		  
		  var _gaq = _gaq || [];
		  var pluginUrl = 
		  '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
		  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
		  _gaq.push(['_setAccount', 'UA-38969470-1']);
		  _gaq.push(['_trackPageview']);
		  
		  (function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		  
		</script>

</html>